<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:90%;
        height:auto;
        /* border:1px solid red; */
        margin: auto;
      }
      #banner{
        width:100%;
        height:auto;
        background-color: rgb(18, 18, 179);
        margin: auto;
        /* border:1px solid green; */
        border-radius: 10px;
        

      }
      #banner>img{
        width:40%;
        margin-left: 350px;
      }
      #banner>h2{
        color:white;
        margin-top: -70px;
      }
      #banner>p{
        color:white;
        /* margin-top: -70px; */
      }
      button{
        border-radius: 10px;
        color: bold;
        border: 1px solid white;
      }
      #services{
        width:100%;
        margin-top: 20px;
        display: grid;
        /* border: 1px solid; */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap:10px;
      }
     



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        
          <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care </p>
        <button>Know More</button> 
      
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h1>Instant Video Cnsultation</h1>
          <h2>Connect within 60 secs</h2>

        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
